<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="698DAB03-441D-BAFF-F502-B0338392FF07" name="Answers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC192FCA-452A-DB4A-F1FB-2A8833AC0AF6" name="Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD32E2B2-4B51-8B37-81F4-42DAE25A7008" name="CategoryFollows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB23B2B7-1D98-A2DA-0926-C49F79B4CB4B" name="Comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3B49243-0234-843E-C44F-16781799E0D2" name="Messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F75C5D07-1287-4217-6BDB-8164CF7BE43D" name="QuestionCategoryRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39F4D45A-3B32-B355-ADBD-05440401E741" name="QuestionFollows" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76427F23-4593-7800-0B20-7E5DCCE47A7A" name="Questions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="217E4B33-EB34-FEBB-2429-179164CC6809" name="ReadingListItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFF1FB55-1C0B-197F-1FE0-FAD4925C88DE" name="Responses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36D84E4B-D5BD-F1A6-53EC-D20E3E530943" name="Settings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD45D09A-E989-D3EF-DBAB-0ABBC640FC5D" name="UserCategoryRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A96ED365-3A5A-6D77-B45D-2B7C08FCDD28" name="UserRelations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="46B11A10-EE90-01D8-1786-0217AA7F696A" name="SYS_C0025760" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="CD32E2B2-4B51-8B37-81F4-42DAE25A7008"/>
   <object objectType="Relation" objectID="E08DEF7D-59F1-FBFD-9939-697D8D2A7682" name="SYS_C0025761" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="FC192FCA-452A-DB4A-F1FB-2A8833AC0AF6" propertyTargetId="CD32E2B2-4B51-8B37-81F4-42DAE25A7008"/>
   <object objectType="Relation" objectID="5A4FEEBE-4713-BD3A-FE83-B51CB91ECCEF" name="SYS_C0025766" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="CD45D09A-E989-D3EF-DBAB-0ABBC640FC5D"/>
   <object objectType="Relation" objectID="22395CB6-C87B-470C-D427-2DFC292E07E7" name="SYS_C0025767" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="FC192FCA-452A-DB4A-F1FB-2A8833AC0AF6" propertyTargetId="CD45D09A-E989-D3EF-DBAB-0ABBC640FC5D"/>
   <object objectType="Relation" objectID="55090A32-67DE-6688-E28F-823062CD62E3" name="SYS_C0025772" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="EFF1FB55-1C0B-197F-1FE0-FAD4925C88DE"/>
   <object objectType="Relation" objectID="BFABA94A-D0E2-2279-6395-662EE210E129" name="SYS_C0025778" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="C3B49243-0234-843E-C44F-16781799E0D2"/>
   <object objectType="Relation" objectID="F8D887F5-DAE8-CECB-4486-058DEE081C36" name="SYS_C0025779" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="C3B49243-0234-843E-C44F-16781799E0D2"/>
   <object objectType="Relation" objectID="22D00E30-3E37-014B-2B81-3EA0F88C77A0" name="SYS_C0025782" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="EFF1FB55-1C0B-197F-1FE0-FAD4925C88DE" propertyTargetId="EB23B2B7-1D98-A2DA-0926-C49F79B4CB4B"/>
   <object objectType="Relation" objectID="A13E470B-B499-AD85-2067-95077B683348" name="SYS_C0025783" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="EFF1FB55-1C0B-197F-1FE0-FAD4925C88DE" propertyTargetId="EB23B2B7-1D98-A2DA-0926-C49F79B4CB4B"/>
   <object objectType="Relation" objectID="00301DF9-D2D6-A997-8154-602D213157B0" name="SYS_C0025790" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="76427F23-4593-7800-0B20-7E5DCCE47A7A"/>
   <object objectType="Relation" objectID="9ADAFFE4-F401-5DE7-FF10-391EEF8CF2F2" name="SYS_C0025795" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="217E4B33-EB34-FEBB-2429-179164CC6809"/>
   <object objectType="Relation" objectID="F5AE1CE7-C1D9-9091-B564-5EE211DC22A2" name="SYS_C0025796" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="76427F23-4593-7800-0B20-7E5DCCE47A7A" propertyTargetId="217E4B33-EB34-FEBB-2429-179164CC6809"/>
   <object objectType="Relation" objectID="57DC3813-3B03-3802-F18C-640E7C06AD3D" name="SYS_C0025800" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="EFF1FB55-1C0B-197F-1FE0-FAD4925C88DE" propertyTargetId="698DAB03-441D-BAFF-F502-B0338392FF07"/>
   <object objectType="Relation" objectID="F2A83CAD-91B4-E588-D0B6-06CE21B26881" name="SYS_C0025801" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="76427F23-4593-7800-0B20-7E5DCCE47A7A" propertyTargetId="698DAB03-441D-BAFF-F502-B0338392FF07"/>
   <object objectType="Relation" objectID="8DFDA8A6-8383-999A-75A6-AD4E4148F7DC" name="SYS_C0025806" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="39F4D45A-3B32-B355-ADBD-05440401E741"/>
   <object objectType="Relation" objectID="643A6AFE-7D34-B5C2-6491-8523D4E4CBEB" name="SYS_C0025807" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="76427F23-4593-7800-0B20-7E5DCCE47A7A" propertyTargetId="39F4D45A-3B32-B355-ADBD-05440401E741"/>
   <object objectType="Relation" objectID="9BF2E813-7069-6B0B-F7FA-F83033F2D6FA" name="SYS_C0025812" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="76427F23-4593-7800-0B20-7E5DCCE47A7A" propertyTargetId="F75C5D07-1287-4217-6BDB-8164CF7BE43D"/>
   <object objectType="Relation" objectID="911CDF33-7656-FA16-F8B3-EAC7D7990A94" name="SYS_C0025813" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="FC192FCA-452A-DB4A-F1FB-2A8833AC0AF6" propertyTargetId="F75C5D07-1287-4217-6BDB-8164CF7BE43D"/>
   <object objectType="Relation" objectID="1B39F721-F5FA-6696-CC04-363786DE3FF8" name="SYS_C0025830" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="36D84E4B-D5BD-F1A6-53EC-D20E3E530943"/>
   <object objectType="Relation" objectID="B3A14BF6-4235-9C51-F2C5-4B65106C98D8" name="SYS_C0025837" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="A96ED365-3A5A-6D77-B45D-2B7C08FCDD28"/>
   <object objectType="Relation" objectID="27FAE793-F7D1-AF91-5F0A-DEBB1EC47961" name="SYS_C0025838" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D4ECED48-2842-FF17-7AF9-380602A2DF63" propertySourceId="7D27370E-ACD6-54C8-9B48-6C53ADDFEBFC" propertyTargetId="A96ED365-3A5A-6D77-B45D-2B7C08FCDD28"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>